CLIENT_URL = 'http://localhost:3000'
JWT_SECRET = jwt-secret

SENDER_EMAIL = 'sender.wib@gmail.com'
SENDER_PASSWORD = 'rfyoqmiouerxdgpn'

MONGO_LOCAL = 'mongodb://localhost:27017/mern-social-media'
MONGO_ATLAS = 'mongodb+srv://nutella:dFbQB3ko5jz0sjkM@mern-social-media.saf1k.mongodb.net/?retryWrites=true&w=majority'
MONGO_ATLAS_PASSWORD = 'dFbQB3ko5jz0sjkM'